# jtsdk-tools

./: .gitattributes  .gitignore  404.html  Makefile  README.md  ReleaseNotes.md  TODO-3.0.0-7-beta.html  TODO-3.0.0-7-beta.md  build.cmd  index.html  make.cmd  mkdocs.yml  sitemap.xml
docs/: README.md
docs/tools/: JTBuild-cm.md  JTBuild-jv.md  JTBuild-py.md  JTBuildCM.md  JTConfig-cs.md  JTConfig-py.md  JTConfig.md  JTConfigJV.md  JTEnv-jv.md  JTEnv-py.md  JTEnv.md  JTEnvJV.md  JTEnvPY.md  JavaEnv.md  cli-tools-overview.md  global-tools-overview.md  jtsdk.core.options.md
docs/windows/: Install-Git-Client.md  Install-Java-Tools.md  Install-Msys2.md  Install-Net-Core-SDK.md  Install-Python.md  Install-VS-Code.md  Install-Visual-Studio.md  Third-Party-Installers.md
linux/Home/: index.html
search/: search_index.json
src/: Makefile  make.cmd  mkdocs.yml
src/JTSDK.Docs/tool-chain-setup/: README.md  chapt-1-setup-core.md  install-anaconda-python.md  install-git.md  install-java.md  install-postgresql.md  jtsdk-core-install.md  jtsdk-db-install.md  jtsdk-java-install.md  jtsdk-misc-install.md  jtsdk-prereq-install.md  jtsdk-python-install.md  overview.html  overview.md  tool-chain-installation.md
src/JTSDK.Java/scripts/: JTEnvJV.java
src/JTSDK.NetCore/: JTSDK.NetCore.sln
src/JTSDK.NetCore/JTConfig/: JTConfig.csproj  Program.cs
src/JTSDK.NetCore/JTCore.Library/: EnvUtils.cs  OptionItem.cs  PathUtils.cs
src/JTSDK.NetCore/JTEnv/: JTEnv.csproj  Program.cs
src/JTSDK.NetCore/JTSDK.Core.PostInstall/: Program.cs
src/JTSDK.NetCore/Jtsdk.Core.Library/: Common.cs  EnvUtils.cs  Jtsdk.Core.Library.csproj  OptionItem.cs  PathUtils.cs
src/JTSDK.NetCore/Jtsdk.Core.Library/Properties/: Resources.Designer.cs
src/JTSDK.NetCore/Jtsdk.Core.Options/: JTConfig.csproj  Jtsdk.Core.Options.csproj  Program.cs
src/JTSDK.NetCore/Jtsdk.Core.Setup/: Jtsdk.Core.Setup.csproj  Program.cs
src/JTSDK.NetCore/JtsdkEnv/: Program.cs
src/JTSDK.Python/scripts/: JTEnv-py.py  JTEnvPY.py
src/JTSDK.Win32/env/: check-config.cmd  check-data.cmd  check-home.cmd  check-java.cmd  env-ant.cmd  env-asciidoc.cmd  env-cmake.cmd  env-docfx.cmd  env-dotnet.cmd  env-fftw.cmd  env-gradle.cmd  env-inno.cmd  env-libusb.cmd  env-maven.cmd  env-nsis.cmd  env-pandoc.cmd  env-pgit.cmd  env-pkgconfig.cmd  env-ruby.cmd  env-sqlite.cmd  env-subversion.cmd  env-unix-tools.cmd  set-java-home.cmd  set-jtsdk-config.cmd  set-jtsdk-data.cmd  unset-java-home.cmd  unset-jtsdk-config.cmd  unset-jtsdk-data.cmd  unset-jtsdk-home.cmd
src/JTSDK.Win32/root/: jtsdk-env.cmd  jtsdk-main-env.cmd  jtsdk-maint-env.cmd  ver.jtsdk
src/JTSDK.Win32/utils/: check-config.cmd  check-java.cmd  unset-java-home.cmd
src/docs/: index.md
src/docs/tools/: JTBuildCM.md  JTEnv.md  JTEnvJV.md  JTEnvPY.md  global-tools-overview.md  wsprcsv.md
src/docs/user-guide/: User-Guide-3.0.2.md
src/docs/windows/: Home.md  Install-Asciidoctor.md  Install-Core-Apps.md  Install-Core-Tools.md  Install-DB-Tools.md  Install-Doc-Tools.md  Install-Eclipse.md  Install-Java.md  Install-MSSQL-Server.md  Install-Misc-Tools.md  Install-MongoDB.md  Install-Msys2.md  Install-PostgreSQL.md  Install-Prerequisites.md  Install-Python.md  Install-Qt.md  Install-Redis.md  Install-VS-Code.md  Version-Matrix.md
src/dotnet-core/: JTSDK.NetCore.sln
src/dotnet-core/JTConfig/: JTConfig.csproj
src/dotnet-core/JTCore.Library/: Common.cs  JTCore.Library.csproj  OptionItem.cs
src/dotnet-core/JTEnv/: JTEnv.csproj  Program.cs
src/linux/: gradle-setup.sh  maven-setup.sh  postgresql-setup.sh
src/python/atcheck/: Makefile  README.md  make.cmd  setup.py
src/python/jtenv/: AUTHORS  Makefile  README.md  make.cmd  setup.py
src/win32/env/: env-docfx.cmd  env-gradle.cmd  env-inno.cmd  env-pandoc.cmd  env-pgit.cmd  env-pkgconfig.cmd  env-ruby.cmd  env-subversion.cmd
src/win32/root/: jtsdk-env.cmd  ver.jtsdk
src/win32/utils/: check-data.cmd  gen-doskey.cmd  jtbuild.cmd  qt-gen-tc.cmd  set-jtsdk-config.cmd  set-jtsdk-home.cmd  unset-jtsdk-home.cmd  version-check.cmd
tools/JTBuildCM/: index.html
tools/JTConfig/: index.html
tools/JTEnv/: index.html
tools/JTEnvJV/: index.html
tools/JTEnvPY/: index.html
tools/atcheck/: index.html
tools/cli-tools-overview/: index.html
tools/global-tools-overview/: index.html
tools/jtbuildcm/: index.html
tools/jtconfig/: index.html
tools/jtenv/: index.html
tools/jtenvjv/: index.html
tools/jtenvpy/: index.html
tools/wsprcsv/: index.html
user-guide/User-Guide/: index.html
user-guide/User-Guide-3.0.2/: index.html
windows/Home/: index.html
windows/Install-Asciidoctor/: index.html
windows/Install-Core-Apps/: index.html
windows/Install-Core-Tools/: index.html
windows/Install-DB-Tools/: index.html
windows/Install-Doc-Tools/: index.html
windows/Install-Eclipse/: index.html
windows/Install-Git-Client/: index.html
windows/Install-Java/: index.html
windows/Install-Java-Tools/: index.html
windows/Install-MSSQL-Server/: index.html
windows/Install-Misc-Tools/: index.html
windows/Install-MongoDB/: index.html
windows/Install-Msys2/: index.html
windows/Install-Net-Core-SDK/: index.html
windows/Install-PostgreSQL/: index.html
windows/Install-Prerequisites/: index.html
windows/Install-Python/: index.html
windows/Install-Qt/: index.html
windows/Install-Redis/: index.html
windows/Install-VS-Code/: index.html
windows/Install-Visual-Studio/: index.html
windows/Install-WSL/: index.html
windows/Third-Party-Installers/: index.html
windows/Version-Matrix/: index.html
windows/release-notes/Home/: index.html
windows/release-notes/Release-Notes-3.0.1/: index.html
windows/release-notes/Release-Notes-3.0.2/: index.html
windows/release-notes/Release-Notes-3.0.3/: index.html
windows/release-notes/Release-Notes-3.0.4/: index.html
windows/upgrades/Home/: index.html
windows/upgrades/Postgresql-10.6/: index.html
windows/upgrades/Upgrade-3.0.1/: index.html
windows/upgrades/Upgrade-3.0.2/: index.html
windows/upgrades/Upgrade-3.0.3/: index.html
windows/upgrades/Upgrade-3.0.4/: index.html
(+64 files in other folders)
