<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Greg Beam, KI7MT 2018</Copyright>
    <Description>JTSDK.Core - .Net Core Library for JTSDK v3</Description>
    <Authors>Greg Beam</Authors>
    <PackageLicenseUrl>Apache 2.0</PackageLicenseUrl>
    <Company>Open Source</Company>
    <Product>Build Tools For WSJT-X APplication</Product>
  </PropertyGroup>

</Project>
