<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.0</Version>
    <Description>JTSDK User Configuration Options</Description>
    <LangVersion>Latest</LangVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Greg Beam, KI7MT</Authors>
    <Product>Jtsdk.Core.Options</Product>
    <Copyright>GPLv3</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/KI7MT/jtsdk-dotnet-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KI7MT/jtsdk-dotnet-core/blob/master/README.md</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>    
    <TieredCompilation>true</TieredCompilation>    
    <RepositoryUrl>https://github.com/KI7MT/jtsdk-dotnet-core.git</RepositoryUrl>    
    <RepositoryType>Git</RepositoryType>    
    <PackageTags>dotnet core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <Prefer64Bit>true</Prefer64Bit>
  </PropertyGroup>

  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All" />
    <!-- Use Makefile v.s. hard coding support files inclusions
    <Content Include="..\..\JTSDK.Win32\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\JTSDK.Pgsql\**\*" CopyToOutputDirectory="PreserveNewest" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtsdk.Core.Library\Jtsdk.Core.Library.csproj" />
  </ItemGroup>

</Project>
