<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.0-7-beta</Version>
    <Description>User config build options.</Description>
    <Copyright>Apache 2.0</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <Prefer64Bit>true</Prefer64Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jtsdk.Core.Library\Jtsdk.Core.Library.csproj" />
    <Content Include="..\..\JTSDK.Win32\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
