<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <Product>JTConfig</Product>
    <Version>3.0.2.1</Version>
    <VersionPrefix>3.0.2.1</VersionPrefix>
    <Description>JTSDK List Environment Variables</Description>
    <LangVersion>Latest</LangVersion>
    <Authors>Greg Beam, KI7MT</Authors>
    <Copyright>GPLv3</Copyright>

    <!-- New License Requirement: fixes warning NU5125 -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/KI7MT/jtsdk-dotnet-core/blob/master/README.md</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>    
    <TieredCompilation>true</TieredCompilation>    

    <!-- Package as Global Tool -->
    <PackageTags>dotnet core</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jtenv</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <Prefer64Bit>true</Prefer64Bit>
  </PropertyGroup>

  <ItemGroup Condition="'$(ContinuousIntegrationBuild)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63102-01" PrivateAssets="All" />
  </ItemGroup>

  <!-- New License Requirement: fixes warning NU5125 -->
  <ItemGroup>
    <None Include="licenses\..\..\..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTCore.Library\JTCore.Library.csproj" />
  </ItemGroup>

</Project>
